{
  "name": "WEMOTE v0.5.6",
  "short_name": "WEMOTE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8b8b8b",
  "theme_color": "#c9c9c9",
  "description": "Remote Wemo controller with Pet Feeder and Light Timer modes"
}
